# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Birmingham
link = http://planet.birmingham.io/
owner_name = Birmingham.IO

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
log_level = WARNING
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = templates/birminghamio
output_dir = html
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
	icons/apple-touch-icon-57x57.png
	icons/apple-touch-icon-60x60.png
	icons/apple-touch-icon-72x72.png
	icons/apple-touch-icon-76x76.png
	icons/apple-touch-icon-114x114.png
	icons/apple-touch-icon-120x120.png
	icons/apple-touch-icon-144x144.png
	icons/apple-touch-icon-152x152.png
	icons/apple-touch-icon-precomposed.png
	icons/apple-touch-icon.png
	icons/browserconfig.xml
	icons/favicon-16x16.png
	icons/favicon-32x32.png
	icons/favicon-96x96.png
	icons/favicon-160x160.png
	icons/favicon-196x196.png
	icons/favicon.ico
	icons/mstile-70x70.png
	icons/mstile-144x144.png
	icons/mstile-150x150.png
	icons/mstile-310x150.png
	icons/mstile-310x310.png

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

#############
# Individuals
#############

[https://www.kryogenix.org/days/feed]
name = Stuart Langridge
twitter = sil
glyphicon = user

[http://hybridlogic.co.uk/comments/feed/]
name = Luke Lanchester
twitter = Dachande663
glyphicon = user

[http://www.brucelawson.co.uk/feed/]
name = Bruce Lawson
twitter = brucel
glyphicon = user

[https://rythie.com/blog/atom.xml]
name = Richard Cunningham
twitter = rythie
glyphicon = user

[http://www.sicpers.info/feed/]
name = Graham Lee
glyphicon = user

[http://www.trovster.com/blog.xml]
name = Trevor Morris
twitter = trovster
glyphicon = user

[https://eclecticdreams.com/feed]
name = Matt Machell
twitter = shuckle
glyphicon = user

[http://alexrussell.me.uk/atom.xml]
name = Alex Russell
twitter = alexrussell101
glyphicon = user

[https://davedev.ghost.io/rss/]
name = Dave Dev
twitter = davedev
glyphicon = user

[https://mikehince.com/feed/]
name = Mike Hince
twitter = zer0mike
glyphicon = user

[http://www.thisispads.me.uk/rss]
name = Ben Paddock
twitter = _pads
glyphicon = user

[http://johnsear.com/feed/]
name = John Sear
twitter = DiscoStu_UK
glyphicon = user

[http://longwayaround.org.uk/feeds/all.rss.xml]
name = Matt Walker
twitter = _walkermatt
glyphicon = user

[https://andrewfray.wordpress.com/feed/]
name = Andrew Fray
twitter = tenpn
glyphicon = user

[https://www.sebastianlenton.com/feed/]
name = Sebastian Lenton
twitter = sebastianlenton
glyphicon = user

[https://marcjenkins.co.uk/feed/]
name = Marc Jenkins
twitter = marcjenkins
glyphicon = user

[http://altreus.blogspot.com/feeds/posts/default]
name = Alastair McGowan-Douglas
twitter = Altreus
glyphicon = user

[http://www.ryandc.co.uk/feed/]
name = Ryan Dean-Corke
twitter = RyanDC
glyphicon = user

[http://blog.joncairns.com/feed.xml]
name = Jon Cairns
twitter = joonty
glyphicon = user

[https://andywootton.wordpress.com/feed/]
name = Andy Wootton
twitter = WooTube
glyphicon = user

[https://blog.shaunfinglas.co.uk/feeds/posts/default.xml]
name = Shaun Finglas
twitter = ShaunFinglas
glyphicon = user

[http://blog.pragmatic.me.uk/rss/]
name = Paul Williams
twitter = PaulSWilliamsUk
glyphicon = user

[http://limeblast.co.uk/feed.xml]
name = Daniel Hollands
twitter = limeblast
glyphicon = user

[https://maker.limeblast.co.uk/rss/]
name = Daniel Hollands (Maker)
twitter = limeblast
glyphicon = user


###########
# Companies
###########

# 500 Errors, not sure why
#[https://engineering.talis.com/feed.xml]
#name = Talis
#twitter = talis
#glyphicon = briefcase

[http://wearesmile.com/feed/]
name = SMILE
twitter = smileupdate
glyphicon = briefcase

[https://substrakt.com/feed/]
name = Substrakt
twitter = substrakt
glyphicon = briefcase

[http://mademedia.co.uk/feed/]
name = Made Media
twitter = madehq
glyphicon = briefcase

[http://www.brumtechscene.co.uk/atom.xml]
name = The Brum Tech Scene Interviews
twitter = sil
glyphicon = briefcase

[http://www.serviceteamit.co.uk/feed/]
name = Serviceteam IT
twitter = serviceteamit
glyphicon = briefcase

[https://www.stickee.co.uk/feed/]
name = Stickee
twitter = stickeeuk
glyphicon = briefcase
